eureka:
    client:
        register-with-eureka: false
server:
    port: 8222
spring.cloud.config.import-check.enabled=false
spring:
    application:
        name: gateway    
	config:
		import: optional:configserver:http://localhost:8888
