server.port = 8888

spring:
    profiles:
        active: native
    application:
        name: config-server
    cloud:
        config:
            server:
                native:
                    search-locations: classpath:/configurations

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri = file://${user.home}/config-repo
spring.cloud.config.server.git.skipSslValidation = false